# composeCharactersProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composecharactersproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecharactersproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/composecharactersproject/di/: NetworkModule.kt
app/src/main/java/com/example/composecharactersproject/model/: Ability.kt  Character.kt  Sprites.kt
app/src/main/java/com/example/composecharactersproject/network/: Api.kt
app/src/main/java/com/example/composecharactersproject/network/entity/: AbilityPResponse.kt  CharacterP.kt  ListCharacterPResponse.kt  SpritesP.kt
app/src/main/java/com/example/composecharactersproject/repository/: CharacterRepository.kt
app/src/main/java/com/example/composecharactersproject/ui/: MainActivity.kt
app/src/main/java/com/example/composecharactersproject/ui/feature/CharacterDetailScreen/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/composecharactersproject/ui/feature/CharacterDetailScreen/domain/: CharacterDetailAction.kt  CharacterDetailResult.kt  CharacterDetailState.kt
app/src/main/java/com/example/composecharactersproject/ui/feature/CharacterDetailScreen/domain/usecase/: LoadCharacterDetailUseCase.kt
app/src/main/java/com/example/composecharactersproject/ui/feature/CharactersScreen/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/example/composecharactersproject/ui/feature/CharactersScreen/domain/: CharactersAction.kt  CharactersResult.kt  CharactersState.kt
app/src/main/java/com/example/composecharactersproject/ui/feature/CharactersScreen/domain/usecase/: LoadCharactersUseCase.kt
app/src/main/java/com/example/composecharactersproject/ui/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/composecharactersproject/ui/navigation/: AppGraph.kt  Routes.kt
app/src/main/java/com/example/composecharactersproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composecharactersproject/util/: Mapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composecharactersproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
